# Wikiled.SeekingAlpha.Service

src/: Dockerfile  Wikiled.SeekingAlpha.Service.sln  Wikiled.SeekingAlpha.sln
src/Wikiled.News.Monitoring/: Wikiled.News.Monitoring.csproj
src/Wikiled.News.Monitoring.TestApp/: Program.cs  Wikiled.News.Monitoring.TestApp.csproj
src/Wikiled.News.Monitoring.Tests/: Wikiled.News.Monitoring.Tests.csproj
src/Wikiled.News.Monitoring.Tests/Acceptance/: AlphaArticleTextReader.cs  AlphaCommentsReaderTests.cs  BaseAlphaTests.cs
src/Wikiled.News.Monitoring.Tests/Acceptance/SeekingAlpha/: AlphaArticleTextReader.cs  AlphaCommentsReaderTests.cs  ArticleDataReaderTests.cs  BaseAlphaTests.cs
src/Wikiled.News.Monitoring.Tests/Feeds/: FeedHandlerTests.cs
src/Wikiled.News.Monitoring.Tests/Helpers/: NetworkHelper.cs
src/Wikiled.News.Monitoring.Tests/Readers/: ArticleDataReaderTests.cs  ArticleTextReaderTests.cs  CommentsReaderReaderTests.cs
src/Wikiled.News.Monitoring.Tests/Readers/Alpha/: AlphaArticleTextReaderTests.cs  AlphaCommentsReaderReaderTests.cs
src/Wikiled.News.Monitoring.Tests/Readers/SeekingAlpha/: AlphaArticleTextReaderTests.cs
src/Wikiled.News.Monitoring/Containers/: AlphaModule.cs  MainModule.cs  RetrieverModule.cs
src/Wikiled.News.Monitoring/Containers/Alpha/: AlphaModule.cs
src/Wikiled.News.Monitoring/Data/: Article.cs  ArticleText.cs  CommentData.cs  CommentsData.cs
src/Wikiled.News.Monitoring/Feeds/: FeedsHandler.cs
src/Wikiled.News.Monitoring/Monitoring/: ArticlesMonitor.cs  IArticlesMonitor.cs
src/Wikiled.News.Monitoring/Persistency/: ArticlesPersistency.cs  IArticlesPersistency.cs
src/Wikiled.News.Monitoring/Readers/: ArticleDataReader.cs  ArticleTextReader.cs  CommentsReader.cs  CommentsReaderFactory.cs  HtmlReader.cs  IArticleDataReader.cs  IArticleTextReader.cs  ICommentsReader.cs  ICommentsReaderFactory.cs  IHtmlReader.cs  ISessionReader.cs
src/Wikiled.News.Monitoring/Readers/SeekingAlpha/: AlphaArticleTextReader.cs  AlphaComment.cs  AlphaCommentsReader.cs  AlphaDefinitionTransformer.cs  AlphaSession.cs  AlphaSessionReader.cs
src/Wikiled.News.Monitoring/Retriever/: ConcurentManager.cs  ConcurrentManager.cs  IConcurentManager.cs  IDataRetriever.cs  IIPHandler.cs  IPHandler.cs  ITrackedRetrieval.cs  SimpleDataRetriever.cs  TrackedRetrieval.cs
src/Wikiled.SeekingAlpha.Api/: Wikiled.News.Monitoring.csproj  Wikiled.SeekingAlpha.Api.csproj
src/Wikiled.SeekingAlpha.Api.Tests/: Global.cs  Wikiled.SeekingAlpha.Api.Tests.csproj  nlog.config
src/Wikiled.SeekingAlpha.Api.Tests/Acceptance/: AlphaArticleTextReaderTests.cs  AlphaCommentsReaderTests.cs  ArticleDataReaderTests.cs  BaseAlphaTests.cs
src/Wikiled.SeekingAlpha.Api.Tests/Feeds/: FeedHandlerTests.cs
src/Wikiled.SeekingAlpha.Api.Tests/Helpers/: NetworkHelper.cs
src/Wikiled.SeekingAlpha.Api.Tests/Readers/: AlphaArticleTextReaderTests.cs
src/Wikiled.SeekingAlpha.Api/Containers/: AlphaModule.cs  RetrieverModule.cs
src/Wikiled.SeekingAlpha.Api/Readers/: AlphaArticleTextReader.cs  AlphaAuthentication.cs  AlphaComment.cs  AlphaComments.cs  AlphaCommentsReader.cs  AlphaDefinitionTransformer.cs  AlphaSessionReader.cs  ArticleDataReader.cs  Constants.cs  ISessionReader.cs
src/Wikiled.SeekingAlpha.Api/Request/: SentimentRequest.cs  SentimentType.cs
src/Wikiled.SeekingAlpha.Api/Retriever/: IDataRetriever.cs  IPHandler.cs  RetrieveConfguration.cs
src/Wikiled.SeekingAlpha.Api/Service/: AlphaAnalysis.cs  IAlphaAnalysis.cs
src/Wikiled.SeekingAlpha.Service/: Program.cs  Startup.cs  Wikiled.SeekingAlpha.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wikiled.SeekingAlpha.Service.Tests/: Wikiled.SeekingAlpha.Service.Tests.csproj  appsettings.json
src/Wikiled.SeekingAlpha.Service.Tests/Acceptance/: AcceptanceTests.cs
src/Wikiled.SeekingAlpha.Service/Alpha/Data/AAPL/: Buy_Apple_on_supplier_pullback___Morgan_Stanley_2018-11-15.json  Why_I_Bought_More_Apple_Stock_Wednesday_2018-11-15.json  Why_I_Bought_More_Apple_Stock_Wednesday_2018-11-16.json
src/Wikiled.SeekingAlpha.Service/Config/: MonitorConfig.cs  SentimentConfig.cs
src/Wikiled.SeekingAlpha.Service/Controllers/: MonitorController.cs
src/Wikiled.SeekingAlpha.Service/Logic/: SentimentRequest.cs  SentimentType.cs
src/Wikiled.SeekingAlpha.Service/Logic/Tracking/: ITrackingInstance.cs  TrackingInstance.cs
src/Wikiled.SeekingAlpha.TestApp/: NLog.config  Program.cs  Wikiled.SeekingAlpha.TestApp.csproj
