<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled SeekingAlpha API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.SeekingAlpha</ProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wikiled.Common.Net" Version="1.1.10" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.3.21" />
  </ItemGroup>

</Project>
